# Dropwizard_playground

./: README.md
goals/: .gitignore  Insomnia_export.json  README.md  config.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
goals/prometheus/: prometheus.yml
goals/src/main/java/com/goals/: GoalsApplication.java  GoalsConfiguration.java  goalsApplication.java  goalsConfiguration.java
goals/src/main/java/com/goals/api/: Goal.java  UserInvite.java  UserSignup.java
goals/src/main/java/com/goals/auth/: GoalsAuthenticator.java
goals/src/main/java/com/goals/core/: GoalDo.java  TeamDo.java  User.java  UserDo.java
goals/src/main/java/com/goals/db/: GoalDao.java  TeamDao.java  UserDao.java
goals/src/main/java/com/goals/db/mapper/: GoalMapper.java  TeamMapper.java  UserMapper.java
goals/src/main/java/com/goals/resources/: GoalResource.java  TeamResource.java  UserResource.java
goals/src/main/resources/: banner.txt  migrations.xml
hello-world/: README.md  config.yml  dependency-reduced-pom.xml  docker-compose.yml  hello-world.yml  pom.xml
hello-world/src/main/java/: HelloWorldApplication.java  HelloWorldConfiguration.java
hello-world/src/main/java/api/: Person.java  Saying.java
hello-world/src/main/java/core/: Person.java
hello-world/src/main/java/db/: PersonDao.java
hello-world/src/main/java/db/mapper/: PersonMapper.java
hello-world/src/main/java/health/: TemplateHealthCheck.java
hello-world/src/main/java/resources/: HelloWorldResource.java  PersonResource.java
hello-world/src/main/resources/: banner.txt
micro_services/: Insomnia_export.json  Makefile  README.md  docker-compose.yml
micro_services/datalayer/: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
micro_services/datalayer/src/main/java/com/datalayer/: DatalayerApplication.java  DatalayerConfiguration.java
micro_services/datalayer/src/main/resources/: banner.txt
micro_services/ident/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
micro_services/ident/src/main/java/com/ident/: IdentityApplication.java  IdentityConfiguration.java
micro_services/ident/src/main/java/com/ident/api/: UserSignup.java
micro_services/ident/src/main/java/com/ident/core/: UserDo.java
micro_services/ident/src/main/java/com/ident/db/: UserDao.java
micro_services/ident/src/main/java/com/ident/db/mapper/: UserMapper.java
micro_services/ident/src/main/java/com/ident/resources/: UserResource.java
micro_services/ident/src/main/resources/: banner.txt
micro_services/logic/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
micro_services/logic/src/main/java/com/logic/: LogicApplication.java  LogicConfiguration.java  LogicModule.java
micro_services/logic/src/main/java/com/logic/api/: User.java  UserSignin.java
micro_services/logic/src/main/java/com/logic/auth/: LogicAuthenticator.java
micro_services/logic/src/main/java/com/logic/db/: UserDao.java
micro_services/logic/src/main/java/com/logic/resources/: TestResource.java  UserResource.java
micro_services/logic/src/main/resources/: banner.txt
temperature/: .factorypath  .project  Insomnia_export.json  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
temperature/src/main/java/com/temperature/: RoomModule.java  temperatureApplication.java  temperatureConfiguration.java
temperature/src/main/java/com/temperature/api/: Reading.java  Room.java  Sensor.java
temperature/src/main/java/com/temperature/core/: ReadingDo.java  RoomDo.java  SensorDo.java
temperature/src/main/java/com/temperature/db/: ReadingDao.java  RoomDao.java  SensorDao.java
temperature/src/main/java/com/temperature/db/mapper/: ReadingMapper.java  RoomMapper.java  SensorMapper.java
temperature/src/main/java/com/temperature/resources/: RoomResource.java  RoomSensorResource.java  SensorReadingResource.java  SensorResource.java
temperature/src/main/java/com/temperature/view/: CreateRoomView.java  RoomView.java  RoomsView.java
temperature/src/main/resources/: banner.txt  migrations.xml
temperature/src/main/resources/com/temperature/view/: createRoom.ftl  room.ftl  rooms.ftl
